{
    "name": "noerd/{{module-name}}",
    "description": "",
    "type": "library",
    "version": "0.1.0",
    "license": "proprietary",
    "require": {
        "noerd/noerd": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Noerd\\{{ModuleName}}\\": "src/",
            "Noerd\\{{ModuleName}}\\Database\\Factories\\": "database/factories/",
            "Noerd\\{{ModuleName}}\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Noerd\\{{ModuleName}}\\Providers\\{{ModuleName}}ServiceProvider"
            ]
        }
    }
}
