<?php

use Livewire\Attributes\Url;
use Livewire\Component;
use Noerd\{{ModuleName}}\Models\{{Model}};
use Noerd\Traits\Noerd;

new class extends Component {
    use Noerd;

    public const DETAIL_COMPONENT = '{{module-name}}::{{model}}-detail';
    public const LIST_COMPONENT = '{{module-name}}::{{models}}-list';
    public const ID = '{{model}}Id';

    #[Url(keep: false, except: '')]
    public ${{model}}Id = null;

    public array ${{model}};

    public function mount({{Model}} $model): void
    {
        if ($this->{{model}}Id) {
            $model = {{Model}}::find($this->{{model}}Id);
        }

        $this->mountModalProcess(self::DETAIL_COMPONENT, $model);
        $this->{{model}} = $model->toArray();
    }

    public function store(): void
    {
        $this->validateFromLayout();

        ${{model}} = {{Model}}::updateOrCreate(['id' => $this->{{model}}Id], $this->{{model}});

        $this->storeProcess(${{model}});
    }

    public function delete(): void
    {
        ${{model}} = {{Model}}::find($this->{{model}}Id);
        ${{model}}->delete();
        $this->closeModalProcess(self::LIST_COMPONENT);
    }
}; ?>

<x-noerd::page :disableModal="$disableModal">
    <x-slot:header>
        <x-noerd::modal-title>{{Model}}</x-noerd::modal-title>
    </x-slot:header>

    <x-noerd::tab-content :layout="$pageLayout" :modelId="${{model}}Id" />

    <x-slot:footer>
        <x-noerd::delete-save-bar :showDelete="isset(${{model}}Id)"/>
    </x-slot:footer>
</x-noerd::page>
