<?php

use Illuminate\Support\Facades\Auth;
use Livewire\Component;
use Noerd\{{ModuleName}}\Models\{{Model}};
use Noerd\Traits\Noerd;

new class extends Component {

    use Noerd;

    public const DETAIL_COMPONENT = '{{models}}-list';

    public function listAction(mixed $modelId = null, array $relations = []): void
    {
        $this->dispatch(
            event: 'noerdModal',
            component: '{{model}}-detail',
            source: self::DETAIL_COMPONENT,
            arguments: ['{{model}}Id' => $modelId, 'relations' => $relations],
        );
    }

    public function with()
    {
        $rows = {{Model}}::where('tenant_id', Auth::user()->selected_tenant_id)
            ->orderBy($this->sortField, $this->sortAsc ? 'asc' : 'desc')
            ->when($this->search, function ($query): void {
                $query->where('name', 'like', '%' . $this->search . '%');
            })
            ->paginate(self::PAGINATION);

        $listConfig = $this->getListConfig();

        return [
            'rows' => $rows,
            'listSettings' => $listConfig,
        ];
    }
} ?>

<x-noerd::page :disableModal="$disableModal">
    <div>
        @include('noerd::components.table.table-build', ['listSettings' => $listConfig])
    </div>
</x-noerd::page>
