<?php

namespace Noerd\{{ModuleName}}\Providers;

use Illuminate\Support\ServiceProvider;


class {{ModuleName}}ServiceProvider extends ServiceProvider
{
    public function boot(): void
    {
        // Load migrations
        $this->loadMigrationsFrom(__DIR__ . '/../../database/migrations');

        // Load views with namespace
        $this->loadViewsFrom(__DIR__ . '/../../resources/views', '{{module-name}}');

        // Load JSON translations
        $this->loadJsonTranslationsFrom(__DIR__ . '/../../resources/lang');

        // Load routes
        $this->loadRoutesFrom(__DIR__ . '/../../routes/{{module-name}}-routes.php');

        // Register commands (optional)
        if ($this->app->runningInConsole()) {
            $this->commands([
                // Add commands here
            ]);
        }
    }
}
