<?php

use Livewire\Component;
use Noerd\Traits\NoerdList;
use {{ModelClass}};

new class extends Component {
    use NoerdList;

    public function listAction(mixed $modelId = null, array $relations = []): void
    {
        $this->dispatch(
            event: 'noerdModal',
            modalComponent: '{{entity}}-detail',
            source: $this->getComponentName(),
            arguments: ['modelId' => $modelId, 'relations' => $relations],
        );
    }

    public function with()
    {
        $rows = {{ModelBaseName}}::paginate(self::PAGINATION);

        return [
            'listConfig' => $this->buildList($rows),
        ];
    }
}; ?>

<x-noerd::page :disableModal="$disableModal">
    <x-noerd::list />
</x-noerd::page>
